<?xml version="1.0" encoding="utf-8"?>
<com.drc.radionetwork.ListViewRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center_vertical">

            <RelativeLayout
                android:id="@+id/ptt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/contact_picture"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/content_description_contact_picture"
                    android:src="@drawable/avatar" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/mask"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/avatar_mask" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toLeftOf="@+id/lin_stateView"
                android:layout_toRightOf="@id/ptt"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewStationName"
                    style="@style/font9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textSize="15sp"
                    android:textColor="@color/colorH"
                    android:text="SN" />

                <TextView
                    android:id="@+id/textViewAddrAndPing"
                    style="@style/font9"
                    android:textSize="13sp"
                    android:textColor="@color/colorE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="IP" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/lin_stateView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="1dp">

                <com.drc.radionetwork.StateView
                    android:id="@+id/stateView"
                    android:layout_centerInParent="true"
                    android:layout_width="5dp"
                    android:layout_height="5dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</com.drc.radionetwork.ListViewRow>
