<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/button_ptt_transmit" android:state_selected="true" />
    <item android:drawable="@drawable/button_ptt_receive" android:state_activated="true" />
    <item android:drawable="@drawable/button_ptt" />
</selector>